name: phnet
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - cudatoolkit=10.2.89=hfd86e86_1
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.21.2=py38h79a1101_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.1=py38_cu102
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - albumentations==1.1.0
    - antialiased-cnns==0.3
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - assertpy==1.1
    - astor==0.8.1
    - asttokens==2.2.1
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - braceexpand==0.1.7
    - brotli==1.0.9
    - cachetools==5.0.0
    - certifi==2022.5.18.1
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - comm==0.1.3
    - contextlib2==21.6.0
    - cpython==0.0.6
    - cycler==0.11.0
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - easing-functions==1.0.4
    - easydict==1.10
    - einops==0.6.1
    - exceptiongroup==1.1.1
    - executing==1.2.0
    - fastargs==1.2.0
    - fastjsonschema==2.17.1
    - fastrlock==0.8
    - filelock==3.6.0
    - fonttools==4.32.0
    - fqdn==1.5.1
    - fsspec==2023.5.0
    - ftfy==6.1.1
    - future==0.18.2
    - gdown==4.4.0
    - google-auth==2.6.4
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - guided-filter-pytorch==3.7.5
    - huggingface-hub==0.14.1
    - hyperopt==0.2.7
    - idna==3.4
    - imageio==2.16.2
    - imgcat==0.5.0
    - importlib-metadata==4.11.3
    - importlib-resources==5.12.0
    - ipykernel==6.23.1
    - ipython==8.12.2
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.6
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.1.0
    - json-tricks==3.15.5
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.2.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-server==2.6.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.7
    - kiwisolver==1.4.2
    - kornia==0.6.12
    - lion-pytorch==0.1.2
    - llvmlite==0.40.0
    - lpips==0.1.4
    - markdown==3.3.6
    - markupsafe==2.1.2
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.6
    - mistune==2.0.5
    - ml-collections==0.1.1
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.4.0
    - nbformat==5.9.0
    - nest-asyncio==1.5.6
    - networkx==2.8
    - ninja==1.11.1
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - ntools==0.1.0
    - numba==0.57.0
    - numpy==1.24.3
    - oauthlib==3.2.0
    - omegaconf==2.2.3
    - opencv-python-headless==4.5.5.64
    - openexr==1.3.9
    - overrides==7.3.1
    - packaging==21.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.0
    - pillow-simd==9.0.0.post1
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.5.1
    - prettytable==3.2.0
    - prometheus-client==0.17.0
    - prompt-toolkit==3.0.38
    - protobuf==3.20.0
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py4j==0.10.9.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydeprecate==0.3.2
    - pygments==2.15.1
    - pymatting==1.1.8
    - pymongo==4.1.0
    - pyparsing==3.0.8
    - pyrsistent==0.19.3
    - pysocks==1.7.1
    - pysolar==0.10
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - python-slugify==6.1.1
    - pythonwebhdfs==0.2.3
    - pytorch-msssim==1.0.0
    - pytorch-pfn-extras==0.5.8
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==25.1.0
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - qudida==0.0.4
    - randaugment==1.0.2
    - regex==2023.5.5
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - responses==0.20.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.8
    - schema==0.7.5
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - seaborn==0.12.2
    - send2trash==1.8.2
    - simplejson==3.17.6
    - sklearn==0.0
    - skylibs==0.7.4
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.17.1
    - terminaltables==3.1.10
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - tifffile==2022.4.8
    - timm==0.5.4
    - tinycss2==1.2.1
    - tokenizers==0.13.3
    - torch==1.10.1
    - torchmetrics==0.8.0
    - torchstat==0.0.7
    - torchvision==0.11.2+cu111
    - tornado==6.3.2
    - tqdm==4.64.0
    - traitlets==5.9.0
    - transformers==4.29.2
    - typing-extensions==4.7.1
    - uri-template==1.2.0
    - urllib3==1.26.7
    - vision-aided-loss==0.1.0
    - wcwidth==0.2.5
    - webcolors==1.13
    - webdataset==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.5.2
    - websockets==10.2
    - werkzeug==2.1.1
    - widgetsnbextension==4.0.7
    - yacs==0.1.8
    - zipp==3.8.0
